{
    "sceneType": [
        "portrait"
    ],
    "setting": {
        "locationProperties": [
            "outdoor",
            "snow",
            "indoor"
        ],
        "locationItems": [
            "bed"
        ],
        "light": [
            // Remember, each tag can contain subtags, possible subtags are specified here just like
            // in a normal descriptor, using "maintag/subtag/subtag
            "white/bright"
        ]
    },
    "genres": [
    ],
    "tags": [
        "bunny-girl",
        "big-tits",
        "tits-dangling"
    ],
    "characters": [
        {
            "generalInfo": {
                "brand": [],
                "characterName": [],
                "gender": [],
                "type": []
            },
            "bodyDescription": {
                "skinTone": ["white/light"],
                "weight": ["thin"],
                "hairColor": ["blode/light"],
                "hairStyle": ["long/straight"],
                "eyeColor": ["blue&blue"],
                "bodyModifications": [
                ],
                // This is a particular case, the array contain an undefined number of objects, each object
                // contains an array with a name. The name is the singular word of the custom defined property name
                // In this case for example, in a character description, the bodyProportions object contains some
                // string with a user defined identifier, the user defined identifier is the name of the array, while
                // the contents of the array contain all the possible values.
                "bodyProportions": [
                    {
                        "breast": [
                            "flat", // Don't get mad, but I was really tempted to call this one cutting board.
                            "small",
                            "mid-small",
                            "medium",
                            "mid-large",
                            "large",
                            "huge" // I was also really tempted to call this HUMONGOUS
                        ]
                    }
                ]
            },
            "clothingDescription": {
                "outfitType": ["bunny-girl"],
                "accessories": [
                    "fake-ears/bunny/cat/dog",
                    "fake-tail/bunny"
                ],
                "clothingItems": [
                    "pantyhose"
                ],
                // In this case, the identifier is user defined, but the set of values is static, therefore
                // just specifying the name of the body part in singular is enough.
                "bodyPartsExposure": [
                    "breast"
                ],
                // Still contemplating whether this makes sense, of course the percentage is really just a made
                // up number, rather than an actually calculated amount of visible skin, however some may prefer
                // certain breakpoints like [0, 25, 50, 75, 100] vs [0, 10, 20, 30...] vs [0, 5, 10...]
                // or even stuff like [0, 5, 10, 20, 30, 40, 50, 60, 70, 80, 85, 90, 95, 99, 100]... so... not sure yet.
                "bodyExposureRate": []
            },
            "accessories": [
            ],
            "bodyPosition": [
                "bending",
                "sitting"
            ],
            "facialExpressions": [
                "smiling/pervest",
                "licking-lips"
            ],
            "actions": [
            ]
        }
    ]
}