// Sample user tags file
// Stores user created tags and subtags. Is used to provide auto-completion
// Does not include fixed tags (ex: .time = sunrise, day, sunset, night)
{
    // Scene Type
    "values.sceneType": [
        "portrait"
    ],
    // Setting tags
    "values.setting.locationProperties": [
        "indoor"
    ],
    "values.setting.locationProperties.locationItems": [
        "bed"
    ],
    "values.setting.light": [
        "bright/white"
    ],
    // Genres tags
    "values.genres": [
        "bdsm"
    ],
    // Classic tags
    "values.tags": [
        "bdsm",
        "big-tits",
        "pantyhose",
        "pantyhose-pull",
        "pantyhose-down",
        "pantyhose-hole",
        "tits-dangling",
        "teacher",
        "milf"
    ],
    // Characters general infos
    "values.characters.generalInfo.brand": [
        "Genshin Impact"
    ],
    "values.characters.generalInfo.characterName": [
        "Eula",
        "Aether",
        "Traveler",
        "Lumine",
        "Yae Miko",
        "Raiden Shogun",
        "Sangonomiya Kokomi",
        "Yelan"
    ],
    "values.characters.generalInfo.gender": [
        "male",
        "female"
    ],
    "values.characters.generalInfo.type": [
        "bunny-girl",
        "cat-girl",
        "milf"
    ],
    // Characters body description
    "values.characters.bodyDescription.skinTone": [
        "white/light"
    ],
    "values.characters.bodyDescription.weight": [
        "light"
    ],
    "values.characters.bodyDescription.hairColor": [
        "blonde/light/dark",
        "blue/light/dark",
        "red",
        "black"
    ],
    "values.characters.bodyDescription.hairStyle": [
        "long/straight",
        "short/curly"
    ],
    "values.characters.bodyDescription.eyeColor": [
        "blue/ice/light",
        "red/dark"
    ],
    "values.characters.bodyDescription.bodyModifications": [
        "cat-ears"
    ],
    // This array starts with "identifiers" and defines all already used
    // property names inside bodyProportions as a word in singular form
    "identifiers.character.bodyDescription.bodyProportions": [
        "breast"
    ],
    // A note of this property.
    // This is a custom identifier, meaning that ".character.bodyDescription.bodyProportions" is
    // actually a JSON class that contains custom identifiers and values.
    // The identifier has been specifyed before
    // Identifiers have to follor the naming conventions of singular, plurals and so on, therfore
    // ".character.bodyDescription.bodyProportions.breast" actually matches with properties inside
    // ".character.bodyDescription.bodyProportions" like "breast", "breasts", "breast/*"
    "values.characters.bodyDescription.bodyProportions.breast": [
        "flat",
        "small",
        "mid-small",
        "mid",
        "mid-large",
        "large",
        "extra-large",
        "huge"
    ],
    // Character clothing description tags
    "values.characters.clothingDescription.outfitType": [
        "bunny-girl"
    ],
    "values.characters.clothingDescription.accessories": [
        "fake-ears/cat/bunny",
        "fake-tail/cat/bunny/dog"
    ],
    "values.characters.clothingDescription.clothingItems": [
        "pantyhose"
    ],
    // Values for bodyPartsExposure are not needed since they are static
    // visible, see-through, out-of-frame, partial, hidden
    "identifiers.characters.clothingDescription.bodyPartsExposure": [
        "breast",
        "genitalia",
        "leg"
    ],
    "values.characters.clothingDescription.bodyPartsExposure": [
        10, 20, 30, 40, 50, 60, 70, 80, 90, 95, 99, 100
    ],
    "values.characters.accessories": [
        "wand",
        "phone",
        "vibrator",
        "whip"
    ],
    "values.characters.bodyPositions": [
        "bending",
        "sitting",
        "spreading/legs",
        "pulling/gawn/skirt/shirt"
    ],
    "values.characters.facialExpressions": [
        "smiling/neutral/happy/pervert/nervous",
        "licking-lips",
        "blinking"
    ],
    "values.characters.actions": [
        "dick-sucking/receiving/giving",
        "sex/receiving/giving",
        "jumping",
        "squirting"
    ]
}